# appworks-spring-mvc-example-service

./: .gitignore  README.md  pom.xml
src/main/java/com/appworks/web/xml/less/: AppWorksSpringMVCService.java  Config.java  ExampleController.java  WebXmlLessInitializer.java
src/main/java/com/appworks/web/xml/less/services/: GatewaySdkBean.java  GatewaySdkBeanImpl.java
src/main/java/com/appworks/web/xml/less/services/settings/: SettingChangeLogger.java  SettingsBean.java
src/main/resources/: app.properties  log4j.properties
