displayName=Spring MVC web.xml less Service
version=${app.properties.version}
description=A simple AppWorks service that doesn't have a web.xml file.
minimumClientVersion=1
type=servlet3service
awgPlatformVersion=16

