log4j.rootLogger=INFO, springMvcServiceLog, stdout

log4j.appender.springMvcServiceLog=org.apache.log4j.RollingFileAppender
# output to Tomcats log directory
log4j.appender.springMvcServiceLog.File=${catalina.base}/logs/springMvcServiceLog.log
log4j.appender.springMvcServiceLog.MaxFileSize=50MB
log4j.appender.springMvcServiceLog.MaxBackupIndex=10
log4j.appender.springMvcServiceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.springMvcServiceLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-6p %-35c %x - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.category.org.reflections=ERROR
